# html-to-pdf-saas

./: .gitignore  Directory.Build.props  Directory.Packages.props  HTPDF.csproj  HTPDF.sln  HTPDF.slnx  PdfMaker.cs  Program.cs  README.md  SECURITY.md  appsettings.Development.json  appsettings.example.json  appsettings.json
Configuration/: ApiKeySettings.cs  EmailSettings.cs  FileStorageSettings.cs  JwtSettings.cs  OutboxSettings.cs  RequestLimits.cs
Controllers/: AuthController.cs  PDFController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: ApplicationUser.cs  OutboxMessage.cs  PdfJobEntity.cs  RefreshToken.cs
Features/Auth/Login/: LoginCommand.cs
Features/Auth/Register/: RegisterCommand.cs
Features/Health/: HealthController.cs
Features/Pdf/GenerateAsync/: GenerateAsyncCommand.cs
Features/Pdf/GetStatus/: GetStatusHandler.cs
Infrastructure/BackgroundJobs/: FileCleanup.cs
Infrastructure/Database/Entities/: ApplicationUser.cs  OutboxMessage.cs  PdfJobEntity.cs  RefreshToken.cs
Infrastructure/Middleware/: GlobalExceptionHandler.cs
Infrastructure/Storage/: FileSystemStorage.cs
Models/: PdfJob.cs
Models/Auth/: AuthModels.cs
Services/: AuthService.cs  EmailService.cs  FileStorageService.cs  IAuthService.cs  IEmailService.cs  IFileStorageService.cs  IOutboxService.cs  OutboxService.cs  PdfJobService.cs
Services/BackgroundServices/: FileCleanupService.cs  OutboxProcessorService.cs
src/HTPDF/: Constants.cs  Dockerfile  GlobalUsings.cs  HTPDF.csproj  IPdfMaker.cs  Program.cs  appsettings.json
src/HTPDF/Controllers/: HealthController.cs
src/HTPDF/Features/Auth/: AuthController.cs  AuthEndpoints.cs
src/HTPDF/Features/Auth/ExternalLogin/: ExternalLoginCommand.cs  ExternalLoginHandler.cs  ExternalLoginValidator.cs
src/HTPDF/Features/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
src/HTPDF/Features/Auth/RefreshTokens/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenValidator.cs
src/HTPDF/Features/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
src/HTPDF/Features/Health/: HealthController.cs  HealthEndpoints.cs
src/HTPDF/Features/Pdf/: PdfController.cs  PdfEndpoints.cs
src/HTPDF/Features/Pdf/DeleteJob/: DeleteJobCommand.cs  DeleteJobHandler.cs  DeleteJobValidator.cs
src/HTPDF/Features/Pdf/Download/: DownloadHandler.cs  DownloadQuery.cs  DownloadValidator.cs
src/HTPDF/Features/Pdf/GenerateAsync/: GenerateAsyncCommand.cs  GenerateAsyncHandler.cs  GenerateAsyncValidator.cs
src/HTPDF/Features/Pdf/GetDashboard/: GetDashboardHandler.cs  GetDashboardQuery.cs
src/HTPDF/Features/Pdf/GetStatus/: GetStatusHandler.cs  GetStatusQuery.cs  GetStatusValidator.cs
src/HTPDF/Features/Pdf/GetUserJobs/: GetUserJobsHandler.cs  GetUserJobsQuery.cs  GetUserJobsValidator.cs
src/HTPDF/Infrastructure/: DependencyInjection.cs
src/HTPDF/Infrastructure/BackgroundJobs/: FileCleanup.cs  OutboxProcessor.cs  PdfJobProcessor.cs
src/HTPDF/Infrastructure/Behaviors/: ValidationBehavior.cs
src/HTPDF/Infrastructure/Common/: BaseApiController.cs  Constants.cs  Result.cs
src/HTPDF/Infrastructure/Database/: ApplicationDbContext.cs  DatabaseInitializer.cs
src/HTPDF/Infrastructure/Email/: IEmailSender.cs  SmtpEmailSender.cs
src/HTPDF/Infrastructure/Logging/: ILoggingService.cs  LogMessages.cs  LoggingService.cs
src/HTPDF/Infrastructure/Middleware/: GlobalExceptionHandler.cs
src/HTPDF/Infrastructure/Settings/: AppSettings.cs
src/HTPDF/Infrastructure/Storage/: FileSystemStorage.cs  IFileStorage.cs
src/HTPDF/Middleware/: ApiKeyAuthenticationMiddleware.cs
src/HTPDF/Models/: PdfGenerationRequest.cs  PdfGenerationResponse.cs
src/HTPDF/Properties/: launchSettings.json
src/HTPDF/Services/: HtmlSanitizerService.cs
