<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Rate Limiting -->
    <PackageVersion Include="AspNetCoreRateLimit" Version="5.0.0" />
    
    <!-- Validation -->
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    
    <!-- HTML Sanitization -->
    <PackageVersion Include="HtmlSanitizer" Version="9.0.892" />
    
    <!-- Email -->
    <PackageVersion Include="MailKit" Version="4.3.0" />
    
    <!-- CQRS and Mediator Pattern -->
    <PackageVersion Include="MediatR" Version="12.2.0" />
    
    <!-- Authentication -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    
    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    
    <!-- Docker Support -->
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    
    <!-- Resilience -->
    <PackageVersion Include="Polly" Version="8.2.1" />
    
    <!-- API Documentation -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    
    <!-- PDF Generation -->
    <PackageVersion Include="DinkToPdf" Version="1.0.8" />
    <PackageVersion Include="PdfSharpCore" Version="1.3.65" />
  </ItemGroup>
</Project>
